===========================================
  第3章: 編集操作 - 練習用ファイル
===========================================

このファイルで実際に練習してみましょう！


練習問題1: ヤンクとペーストの基本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の行をコピーして貼り付けてみましょう：

この行をyyでヤンクして、下でpを押してペーストしてください。
（ここにペースト）

タスク：
1. yy で行をヤンク
2. j で下の行へ移動
3. p でペースト
4. P で上にペースト


練習問題2: 単語のヤンク
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の文章で単語をヤンクしてみましょう：

The quick brown fox jumps over the lazy dog.

タスク：
1. "quick" の上にカーソルを置く
2. yw で単語をヤンク
3. 行末（$）へ移動
4. p でペースト


練習問題3: 行の一部をヤンク
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

カーソル位置から行末までをヤンク：

ここは残す。ここからヤンクしてください。
（ここにペースト）

タスク：
1. "ここから" にカーソルを置く
2. y$ で行末までヤンク
3. 下の行で p でペースト


練習問題4: ビジュアルモードで選択
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の複数行を選択してヤンク：

行1: これをコピー
行2: これもコピー
行3: これもコピー
（ここにペースト）

タスク：
1. "行1" で v を押してビジュアルモード開始
2. jj で下に選択を広げる
3. y でヤンク
4. 下の行で p でペースト


練習問題5: 行ビジュアルモード（V）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

行単位で選択：

この行全体を選択
この行も選択
この行も選択
（ここにペースト）

タスク：
1. V で行ビジュアルモード
2. jj で2行下まで選択
3. y でヤンク
4. p でペースト


練習問題6: 矩形ビジュアルモード（Ctrl-v）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

垂直選択で複数行にコメントを追加：

function example1() {
    console.log("test");
}

function example2() {
    console.log("test");
}

function example3() {
    console.log("test");
}

タスク：
1. "function" の f にカーソル
2. Ctrl-v で矩形ビジュアルモード
3. jjjjj で下に選択
4. I で挿入モード
5. "// " と入力
6. ESC で全行にコメント挿入


練習問題7: テキストオブジェクト - 単語
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の単語を操作してみましょう：

hello world test example

タスク：
1. "world" にカーソルを置く
2. diw で単語を削除
3. u でアンドゥ
4. ciw で単語を変更して "CHANGED" と入力
5. ESC


練習問題8: テキストオブジェクト - 引用符
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

引用符内の文字列を操作：

local greeting = "Hello, World!"
local name = "Alice"
local message = 'Welcome to Neovim'

タスク1: "Hello, World!" を変更
1. "Hello" にカーソル
2. ci" で引用符内を変更
3. "Goodbye" と入力
4. ESC

タスク2: 'Welcome to Neovim' をヤンク
1. 'Welcome' にカーソル
2. yi' で引用符内をヤンク


練習問題9: テキストオブジェクト - 括弧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

括弧内を操作：

function calculate(x, y, z) {
    return (x + y) * z;
}

let array = [1, 2, 3, 4, 5];
let obj = { name: "test", value: 100 };

タスク1: (x, y, z) の中身を削除
1. "x" にカーソル
2. di( で括弧内を削除

タスク2: { name: "test", value: 100 } の中身を変更
1. "name" にカーソル
2. ci{ で波括弧内を変更
3. 新しい内容を入力


練習問題10: 変更コマンド（c）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のテキストを変更：

old_variable_name = 10
another_old_name = 20
yet_another_old = 30

タスク：
1. "old_variable_name" の上にカーソル
2. ciw で単語を変更して "new_var" と入力
3. ESC
4. 次の行でも同じ操作


練習問題11: cc で行全体を変更
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の行を変更：

この行を完全に書き換えてください
この行も書き換え対象です

タスク：
1. cc で行全体を変更
2. "新しい内容" と入力
3. ESC


練習問題12: r で1文字置換
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の文字を置き換え：

Hxllo, Wxrld!
Txst mxssxgx

タスク：
1. "x" にカーソルを置く
2. re で "x" を "e" に置換
3. 他の "x" も同様に置換


練習問題13: 削除と変更の違い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

old_name = "value"
another_old = "test"

タスク1: dw で削除（Normalモードのまま）
1. "old_name" の "old" にカーソル
2. dw で "old" を削除
3. i で挿入モード、"new" と入力

タスク2: cw で変更（自動的にInsertモード）
1. "another_old" の "old" にカーソル
2. cw で "old" を変更、"new" と入力
3. ESC


練習問題14: 名前付きレジスタ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

複数の内容を別々のレジスタに保存：

テキストA: これをaレジスタにヤンク
テキストB: これをbレジスタにヤンク
テキストC: これをcレジスタにヤンク

（aレジスタをここにペースト）
（bレジスタをここにペースト）
（cレジスタをここにペースト）

タスク：
1. "テキストA" の行で "ayy （aレジスタにヤンク）
2. "テキストB" の行で "byy （bレジスタにヤンク）
3. "テキストC" の行で "cyy （cレジスタにヤンク）
4. それぞれの行で "ap, "bp, "cp でペースト


練習問題15: システムクリップボード
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

システムクリップボードと連携：

この行をシステムクリップボードにコピーして、他のアプリにペーストしてみましょう。

タスク1: Neovimから外部へ
1. "+yy でシステムクリップボードにヤンク
2. 他のアプリ（ブラウザ等）でCmd+Vでペースト

タスク2: 外部からNeovimへ
1. 他のアプリで何かテキストをコピー
2. Neovimで "+p でペースト


練習問題16: 繰り返しコマンド（.）その1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の単語を同じ単語に変更：

old old old old old
old old old old old

タスク：
1. 最初の "old" で ciw → "new" と入力 → ESC
2. w で次の "old" へ移動
3. . で繰り返し
4. w → . → w → . と続ける


練習問題17: 繰り返しコマンド（.）その2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

複数行にインデントを追加：

def function1():
print("test")

def function2():
print("test")

def function3():
print("test")

タスク：
1. 最初の "print" の行で I >> スペース ESC
2. j で下の行へ
3. . で繰り返し


練習問題18: 実践: コードの編集
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のコードを編集してみましょう：

function calculateTotal(price, quantity) {
    const subtotal = price * quantity;
    const tax = subtotal * 0.1;
    const total = subtotal + tax;
    return total;
}

タスク1: "calculateTotal" を "computeTotal" に変更
1. "calculate" にカーソル
2. ciw → "compute" と入力

タスク2: 0.1 を 0.08 に変更
1. "0.1" にカーソル
2. cw → "0.08" と入力

タスク3: 関数全体をコピー
1. 関数の最初の行で V
2. } の行まで選択
3. y でヤンク
4. 下で p でペースト


練習問題19: ビジュアルモードで操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のテキストを選択して操作：

    インデントされたテキスト
    もう一行
    さらに一行

タスク1: インデント追加
1. V で行選択
2. jj で3行選択
3. > でインデント

タスク2: インデント削除
1. V で行選択
2. jj で3行選択
3. < でアンインデント


練習問題20: 総合練習
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のコードを編集してください：

const userName = "old_user";
const userEmail = "old@example.com";
const userAge = 25;

タスク：
1. "old_user" を ci" で変更
2. "old@example.com" を ci" で変更
3. 25 を cw で変更
4. 3行すべてを "ayy でaレジスタにヤンク
5. 下で "ap でペースト


自由練習スペース
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ここで自由に練習してください！

- ヤンクとペースト
- ビジュアルモード
- テキストオブジェクト（diw, ci", di( など）
- 変更コマンド（c）
- レジスタ
- 繰り返し（.）

function example() {
    const message = "practice text";
    const array = [1, 2, 3];
    const object = { key: "value" };
    return message;
}

試してみよう：
- 関数名を変更
- 文字列の内容を変更
- 配列の要素を変更
- オブジェクトの中身を変更




===========================================
  お疲れ様でした！🎉
===========================================

できたこと：
□ ヤンクとペースト（yy, p）
□ ビジュアルモード（v, V, Ctrl-v）
□ テキストオブジェクト（diw, ci", di( など）
□ 変更コマンド（c, cc, r）
□ 名前付きレジスタ（"a, "b など）
□ システムクリップボード（"+y, "+p）
□ 繰り返しコマンド（.）

次は「第4章: 検索とファイル操作」に進みましょう！
